spring.application.name=mbrdi-mywork-config-server
#C:\MyWork-Demo\mbrdi-mywork-config-server
spring.cloud.config.server.git.uri=https://github.com/AmitJavaDev/MBRDI-MYWORK-CONFIG-SERVER
eureka.client.serviceUrl.defaultZone = http://localhost:8671/eureka
eureka.client.regiseter-with-eureka=true
eureka.client.fetch-registry=true
server.port=8888